@font-face {
  font-family: 'icomoon';
  font-weight: normal;
  font-style: normal;

  src:    url('../assets/iconfonts/icomoon.eot?5wc25b');
  src:    url('../assets/iconfonts/icomoon.eot?5wc25b#iefix') format('embedded-opentype'),
  url('../assets/iconfonts/icomoon.ttf?5wc25b') format('truetype'),
  url('../assets/iconfonts/icomoon.woff?5wc25b') format('woff'),
  url('../assets/iconfonts/icomoon.svg?5wc25b#icomoon') format('svg');
}

[class^="icon-"], [class*=" icon-"] {
  text-transform: none;
  /* use !important to prevent issues with browser extensions that change fonts */

  font-family: 'icomoon' !important;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;

  speak: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-heart:before {
  content: "\f004";
}
.icon-user:before {
  content: "\f007";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-list:before {
  content: "\f022";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-down:before {
  content: "\f027";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-fast-backward:before {
  content: "\f049";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-fast-forward:before {
  content: "\f050";
}
.icon-random:before {
  content: "\f074";
}
.icon-comment:before {
  content: "\f075";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-soundcloud:before {
  content: "\f1be";
}
